NEXT_PUBLIC_SUPABASE_URL=https://cjtuhrimpmvqrbizcqsp.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqdHVocmltcG12cXJiaXpjcXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MjU0OTUsImV4cCI6MjA4MDQwMTQ5NX0.ga7UB-S1xyjU4lNnKTEnG8ZtqbePbSEHdsSzjk0efc0
NEXT_PUBLIC_CURRENCYFREAKS_API_KEY=9d9da47dbd8844c0b00c8cd93c879549
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here